spring.application.name=scm
server.port=8081

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root


#jpa configuration

spring.jpa.show-sql=true
#for creating schemas ans tables
spring.jpa.hibernate.ddl-auto=update

#cloudinary
